﻿using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;

using Hub.Interface;

namespace HubUnitTest.Stubs
{
	/// <summary>
	/// base class for all user params stubs
	/// </summary>
	[ExcludeFromCodeCoverage]
	public class BaseUserParamsStub : IUserParams
	{
		#region Implementation of IUserParams

		/// <inheritdoc />
		public virtual int AutoGeneratedKeyStartLength { get; }

		/// <inheritdoc />
		public virtual string Colors { get; }

		/// <inheritdoc />
		public virtual string DataFolder { get; }

		/// <inheritdoc />
		public virtual string DebugBranch { get; }

		/// <inheritdoc />
		public virtual string DefaultUser { get; }

		/// <inheritdoc />
		public virtual bool LogUsages { get; }

		/// <inheritdoc />
		public virtual string Name { get; }

		/// <inheritdoc />
		public virtual string Path { get; }

		/// <inheritdoc />
		public virtual bool PreferCurrent { get; }

		/// <inheritdoc />
		public virtual int PromptWait { get; }

		/// <inheritdoc />
		public virtual bool ScrumHours { get; }

		/// <inheritdoc />
		public virtual string ScrumLocation { get; }

		/// <inheritdoc />
		public virtual string ShortcutFile { get; }

		/// <inheritdoc />
		public virtual bool ShowRemote { get; }

		/// <inheritdoc />
		public virtual bool SortResx { get; }

		/// <inheritdoc />
		public virtual string TitleFormat { get; }

		/// <inheritdoc />
		public virtual bool TrackUnitTestTime { get; }

		/// <inheritdoc />
		public virtual string UnitTestDefaults { get; }

		/// <inheritdoc />
		public virtual bool UseRepo { get; }

		/// <inheritdoc />
		public virtual string GetDefaultValue(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual List<string> GetProperties() => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string GetPropertyValue(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool HasPropertyBeenSet(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void ModifyProperty(string property, string value) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void Save() => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void SetProperty(string property, string value, bool canOverride) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void UnsetProperty(string property) => throw new NotImplementedException();

		#endregion
	}
}
