﻿using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Hub.Interface;

namespace HubUnitTest.Stubs
{
	/// <summary>
	/// base class for all user param stubs
	/// </summary>
	[ExcludeFromCodeCoverage]
	public class BaseUserParamStub : IUserParams
	{
		#region Implementation of IUserParams

		/// <inheritdoc />
		public virtual int AutoGeneratedKeyStartLength => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string Colors => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string DataFolder => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string DebugBranch => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string DefaultUser => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool LogUsages => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string Name => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string Path => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool PreferCurrent => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual int PromptWait => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool ScrumHours => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string ScrumLocation => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string ShortcutFile => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool ShowRemote => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool SortResx => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string TitleFormat => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool TrackUnitTestTime => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string UnitTestDefaults => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool UseRepo => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual List<string> ExplainParameter(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string GetDefaultValue(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual List<string> GetProperties() => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual string GetPropertyValue(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual bool HasPropertyBeenSet(string property) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void ModifyProperty(string property, string value) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void Save() => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void SetProperty(string property, string value, bool canOverride) => throw new NotImplementedException();

		/// <inheritdoc />
		public virtual void UnsetProperty(string property) => throw new NotImplementedException();

		#endregion Implementation of IUserParams
	}
}
