﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Resources;
using System.Text;

using Hub.Enum;
using Hub.Interface;

using Args = System.Collections.Generic.List<string>;

namespace Hub.Commands.Resx
{
	/// <summary>
	/// adds resources
	/// </summary>
	// ReSharper disable once ClassWithVirtualMembersNeverInherited.Global - used for mocking in unit tests
	public class ResxACommand : ResxBase
	{
		#region Variables

		private readonly int _autoGeneratedKeyStartLength;

		private readonly Func<string, bool, bool, bool> _bld;

		private static Shortcuts Shorts => Shortcuts.Instance;

		/// <summary>
		/// function to actually sort a resx file
		/// </summary>
		public static Func<string, bool> SortResFile { private get; set; }

		private IWaitForUser _waitForUser;

		#endregion Variables

		#region Overrides of ResxBase

		/// <inheritdoc />
		public override string Description => "Add a new resource";

		/// <inheritdoc />
		public override string Input => "-a";

		/// <inheritdoc />
		public override bool ShowAll => false;
		
		/// <inheritdoc />
		public override void Help()
		{
			// resx/re -a [-c/-x/-s] (key value)
			// resx/re -a [-c/-x/-s] filepath
			var aAction = $"{Action} {Input}";
			var keyVal = Prep.Paren("key", "value");
			const string path = "filepath";
			Out.Example(aAction, Reses, keyVal);
			Out.Example(aAction, Reses, path);
			Out.Explain("Used to add a resource to a resx file", aAction, () =>
			{
				Out.Line(Reses);
				Out.Indent(Prep.Describe(Flags._flagCore, "Add to Core.Data.Res"));
				Out.Indent(Prep.Describe(Flags._flagXm81, "Add to Xm8.Data.Res"));
				Out.Indent(Prep.Describe(Flags._flagXm81, "Add to Shared.Res"));
				Out.Indent("If none are specified, you will be prompted", 2);
				Out.Line(Prep.Describe(keyVal, "the key and value for the new resource; can only add to en-US"));
				Out.Line(Prep.Describe(path, "the path to a file that contains the strings to be added"));
				Out.Indent("A search will be made to see if the key and value are both unique", 2);
				Out.Indent("If the key is not unique, an alternative will be suggested", 2);
				Out.Indent("If the value is not unique, you will need to verify creating the new resource", 2);
				Out.Indent("If you do add a duplicate value, you will be prompted to copy any existing translations", 2);
				Out.Blank();
				Out.Indent("A sort will be performed after adding the resource(s)", 2);
			});

		}	// end Help()

		/// <inheritdoc />
		public override void Perform(Args args, int count, Res res, string path)
		{
			if (count == 1 && IoCContainer.Instance.Resolve<IFiles>().Exists(args[0]))
			{
				Logger.LogResA(res, 0);
				DoResAPath(path, args[0]);
				return;
			}
			var goodPairs = count > 0 && count % 2 == 0;
			if (!goodPairs)
			{
				Logger.LogRes(badPairs: true);
				return;
			}

			var pairs = new List<(string key, string value)>();

			for (var i = 0; i < count; i += 2)
			{
				pairs.Add((key: args[i], value: args[i + 1]));
			}
			
			Logger.LogResA(res, pairs.Count);
			DoResAPairs(path, pairs);

		}	// end Perform(Args, int, Res, string)

		#endregion Overrides of ResxBase

		#region Constructor

		///
		public ResxACommand(int autoGeneratedKeyStartLength, Func<string, bool, bool, bool> bld)
		{
			_autoGeneratedKeyStartLength = autoGeneratedKeyStartLength;

			_bld = bld;

			SortResFile = SortResxFile;

			_waitForUser = IoCContainer.Instance.Resolve<IWaitForUser>();
		}

		#endregion Constructor

		#region Methods

		///
		public virtual void AddTranslations(string folder, string key, List<(string lang, string value)> translations, bool isLastKey)
		{
			foreach (var (lang, value) in translations)
			{
				AddTranslation(folder, key, lang, value, isLastKey);
			}
		}

		///
		public virtual void AddTranslation(string folder, string key, string lang, string value, bool isLastKey)
		{
			// get the resx file
			var file = lang.Equals(EnUs) ? $@"{folder}\strings.resx" : $@"{folder}\strings.{lang}.resx";
			if (!IoCContainer.Instance.Resolve<IFiles>().Exists(file))
			{
				return;
			}

			Out.Write($"Adding translation to {lang}");

			// create the writer
			var writer = new ResXResourceWriter(file);

			// populate the writer
			PopulateResxWriterAndDictionaries(file, writer, new Args {key});

			// add the translation
			writer.AddResource(key, value);

			writer.Dispose();

			if (isLastKey)
			{
				// if this is the last key, sort the file
				Out.Write(" - Sorting");
				SortResFile(file);
			}

			Out.Line(" - Done");
		}

		///
		public virtual void BuildSolutionAfterResx(string path)
		{
			var solution = GetShortcutFromPath(path);

			if (!solution.IsNullOrEmpty())
			{
				_bld(solution, false, true);
			}
		}

		///
		public virtual void DisplayUnaddedPairs(Dictionary<string, string> keyToVal, Dictionary<string, Args> valToKey,
			List<(string key, string value)> unaddedPairs)
		{
			if (unaddedPairs.Count <= 0)
			{
				return;
			}

			// display any unadded pairs, telling why they weren't added
			Out.Line("Unadded Pairs:");
			foreach (var pair in unaddedPairs)
			{
				Out.UnaddedPair(pair, keyToVal.ContainsKey(pair.key.ToUpper()), valToKey.ContainsKey(pair.value));
			}
		}

		/// <summary>
		/// add resources from command prompt arguments
		/// </summary>
		/// <param name="path">the path to the resx folder to add the resource(s) to</param>
		/// <param name="pairs">the key value pairs passed in through the command prompt</param>
		public virtual void DoResAPairs(string path, List<(string key, string value)> pairs)
		{
			// ReSharper disable once InconsistentNaming
			// get strings.resx
			var enUS = $@"{Env.Root}\{path}\strings.resx";

			// create the writer and dictionaries
			var writer = new ResXResourceWriter(enUS);
			var keyToVal = new Dictionary<string, string>();
			var valToKey = new Dictionary<string, List<string>>();

			// load the writer and dictionaries from string.resx
			PopulateResxWriterAndDictionaries(enUS, writer, keyToVal, valToKey);

			// loop through the pairs
			var unaddedPairs = ProcessAddPairs(writer, pairs, keyToVal, valToKey);
			DisplayUnaddedPairs(keyToVal, valToKey, unaddedPairs);

			// this writes the writer's resources out to the file in addition to releasing all resources it was using
			// we want to write out no matter what because otherwise the file is messed up, TRUST me
			writer.Dispose();

			// if nothing was added we don't need to proceed
			if (pairs.Count <= unaddedPairs.Count)
			{
				Out.Line("Nothing was added");
				return;
			}

			// sort the file
			SortResFile(enUS);

			BuildSolutionAfterResx(path);
		}

		/// <summary>
		/// add resources from a file
		/// </summary>
		/// <param name="path">the path to the resx folder to add the resource(s) to</param>
		/// <param name="file">the file containing the resources to be added</param>
		public virtual void DoResAPath(string path, string file)
		{
			var folder = $@"{Env.Root}\{path}";

			// read the file
			var translations = ReadResxAddFile(file);
			if (translations == null)
			{
				// the file wasn't formatted properly
				return;
			}

			var total = translations.Count;
			var count = 0;

			// loop through all the translations and add them
			foreach (var translation in translations)
			{
				count++;
				Out.Line($"{translation.Key}");
				AddTranslations(folder, translation.Key, translation.Value, count == total);
				Out.Blank();
			}

			BuildSolutionAfterResx(path);
		}

		///
		public virtual string GetDuplicateKeys(Args keys)
		{
			if (keys.Count == 1)
			{
				return $"key \"{keys[0]}\"";
			}

			var str = keys.Aggregate("", (current, key) => current + $", \"{key}\"");
			return $"keys {str.Substring(2)}";
		}

		///
		public virtual string GetShortcutFromPath(string path)
		{
			string solution = null;
			// see if it is located in xactimate.shared by appending \..\ to the front
			var sharedPath = $@"\..\{path.ToLower()}";
			if (Shorts.HasPath(sharedPath))
			{
				solution = Shorts.PathToShortcut(sharedPath);
			}

			if (!solution.IsNullOrEmpty())
			{
				return solution;
			}

			// see if it is located in xm8 by taking xm8 off the front
			var xm8Path = path.Substring(3).ToLower();
			if (Shorts.HasPath(xm8Path))
			{
				solution = Shorts.PathToShortcut(xm8Path);
			}

			return solution;
		}

		///
		public List<(string lang, string value)> GetTranslations(string line)
		{
			var translations = line.Split('~', StringSplitOptions.RemoveEmptyEntries);
			if (translations.Length < 1)
			{
				return null;
			}

			var result = new List<(string lang, string value)>();

			// ReSharper disable once LoopCanBeConvertedToQuery
			foreach (var translation in translations)
			{
				var pair = translation.Split('|');
				if (pair.Length != 2)
				{
					continue;
				}
				result.Add((pair[0], pair[1]));
			}

			return result.Count < 1 ? null : result;
		}

		/// <summary>
		/// trims the string to the user definied length, then appends _# on the end
		/// </summary>
		public virtual string Keyify(string str, Dictionary<string, string> keyToVal)
		{
			var length = _autoGeneratedKeyStartLength;
			var start = str.Length > length ? str.Substring(0, length) : str;
			if (!keyToVal.ContainsKey(start))
			{
				return start;
			}
			var count = 1;
			while (keyToVal.ContainsKey($"{start}_{count}"))
			{
				count++;
			}
			return $"{start}_{count}";
		}
		
		///
		public virtual void ProcessAddPair(ResXResourceWriter writer, Dictionary<string, string> keyToVal, Dictionary<string, Args> valToKey,
			(string key, string value) pair, List<(string key, string value)> unAdded)
		{
			var newKey = pair.key.ToUpper();
			var newVal = pair.value;

			// verify the key is unique
			if (keyToVal.ContainsKey(newKey))
			{
				// suggest a new key, if the user doesn't accept it, move on
				var answer = SuggestNewKey(keyToVal, newKey, newVal, out var autoKey);
				if (answer != 0)
				{
					unAdded.Add(pair);
					return;
				}

				newKey = autoKey;
			}

			// verify the value is unique
			if (valToKey.ContainsKey(newVal))
			{
				// verify if duplicate is wanted
				var answer = VerifyDuplicateValue(valToKey, newKey, newVal);
				if (answer != 0)
				{
					unAdded.Add(pair);
					return;
				}

				// TODO 300 : figure out how to copy any translations over, and prompt the user if we should
			}

			// add the pair
			writer.AddResource(newKey, newVal);
		}

		///
		public virtual List<(string key, string value)> ProcessAddPairs(ResXResourceWriter writer,
			List<(string key, string value)> pairs, Dictionary<string, string> keyToVal,
			Dictionary<string, List<string>> valToKey)
		{
			var unAdded = new List<(string key, string value)>();

			foreach (var pair in pairs)
			{
				ProcessAddPair(writer, keyToVal, valToKey, pair, unAdded);
			}

			return unAdded;
		}

		///
		public virtual Dictionary<string, List<(string lang, string value)>> ReadResxAddFile(string file)
		{
			// the add file will be formated in the following manner:
			// KEY_1
			// lang1|this is the translation for this language~lang2|Another translation~lang3|Otra traslacion
			// KEY_2
			// lang1|this is the translation for this language~lang2|Another translation~lang3|Otra traslacion

			var lines = ReadSpecialCharacterLines(file);

			if (lines.Count < 2)
			{
				// we have to have the key and at least one translation
				return null;
			}

			var results = new Dictionary<string, List<(string lang, string value)>>();

			for (var i = 0; i < lines.Count - 1; i += 2)
			{
				var key = lines[i];
				var translations = GetTranslations(lines[i + 1]);
				if (translations == null)
				{
					continue;
				}
				results.Add(key, translations);
			}

			return results.Count < 1 ? null : results;
		}

		///
		public virtual List<string> ReadSpecialCharacterLines(string file)
		{
			var results = new List<string>();

			using (var sr = new StreamReader(file, Encoding.GetEncoding("iso-8859-1")))
			{
				string line;
				while ((line = sr.ReadLine()) != null)
				{
					results.Add(line);
				}
			}

			return results;
		}

		///
		public virtual int SuggestNewKey(Dictionary<string, string> keyToVal, string newKey, string newVal, out string autoKey)
		{
			autoKey = Keyify(newKey, keyToVal);
			var explanation = new List<string>
			{
				$"The key \"{newKey}\" already exists in this resx file, but \"{autoKey}\" does not.",
				"Would you like to use it?"
			};
			var options = new List<string>
			{
				$"Yes, use \"{autoKey}\" as the key for \"{newVal}\"",
				$"No, skip entering \"{newVal}\" for now"
			};
			return _waitForUser.SingleSelection(explanation, options, "", $"Skipping \"{newVal}\"");
		}

		///
		public virtual int VerifyDuplicateValue(Dictionary<string, Args> valToKey, string newKey, string newVal)
		{
			var explanation = new List<string>
			{
				$"\"{newVal}\" is already in this resx file under the {GetDuplicateKeys(valToKey[newVal])}",
				$"Do you want to add a duplicate of \"{newVal}\" under the key of \"{newKey}\""
			};
			var options = new List<string>
			{
				$"Yes, create a duplicate key for \"{newVal}\"",
				$"No, skip entering \"{newVal}\" for now"
			};
			return _waitForUser.SingleSelection(explanation, options, "", $"Skipping \"{newVal}\"");
		}

		#endregion Methods
	}
}
