﻿using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.IO;
using System.Linq;
using System.Security.Principal;
using System.Threading;

using Hub.Commands;
using Hub.Commands.Helpers.Resx;
using Hub.Commands.Param;
using Hub.Commands.Resx;
using Hub.Decider.Command;
using Hub.Decider.Resx;
using Hub.Interface;
using Hub.Logging;

namespace Hub
{
	///
	[ExcludeFromCodeCoverage]
	// ReSharper disable once ClassNeverInstantiated.Global - called from command line
	public class Hub
	{
		#region Constants

		/// <summary>
		/// C:\ProgramData\Hub
		/// </summary>
		public const string ProgData = @"C:\ProgramData\Hub";

		/// <summary>
		/// C:\ProgramData\Hub\Temp
		/// </summary>
		private static readonly string ProgTemp = Path.Combine(ProgData, "Temp");

		///
		public static readonly string Solutions = Prep.Brackets("solutions");

		#endregion Constants
		
		#region "Constructor" / Initialization

		private static void Main(string[] args)
		{
			var dirs = new Directories();
			var git = new Git();
			SetupIoCContainerItems(dirs, git, out var userParams);

			if (!dirs.Exists(ProgData))
			{
				dirs.CreateDirectory(ProgData);
			}	// end if

			// try to clear the temp directory
			if (dirs.Exists(ProgTemp))
			{
				try
				{
					dirs.Delete(ProgTemp);
				}	// end try
				catch
				{
					// do nothing
				}	// end catch
			}	// end if

			dirs.CreateDirectory(ProgTemp);
			Setup(userParams.DebugBranch);

			Logger.Instance.Initialize(userParams.Name, userParams.LogUsages);

			var list = args.ToList();

			Action hlp = HelpCommand.ShowHelp;

			var commands = GetMainCommands(userParams.AutoGeneratedKeyStartLength,
				userParams.SortResx, userParams.PreferCurrent, userParams.DefaultUser,
				/*userParams.Name, userParams.ScrumLocation, userParams.ScrumHours, */
				userParams.TrackUnitTestTime, userParams.Colors);

			CommandDecider.InitCommands(commands, new DefaultCommand(hlp), new NoneCommand(hlp));

			if (CommandShortcutDecider.Instance.NeedsShortcut(list))
			{
				Shortcuts.Instance.LoadShortcuts(Path.Combine(userParams.Path, userParams.ShortcutFile));
				if (!Shortcuts.Instance.Loaded)
				{
					Out.Line($"something happened to {userParams.ShortcutFile}");
					return;
				}	// end if
			}	// end if

			ResxTKeyResultsDisplayer.GetChildDisplayer = r => new ResxTFolderResultsDisplayer(r);
			ResxTResultsDisplayer.GetChildDisplayer = r => new ResxTKeyResultsDisplayer(r);
			ResxTCommand.GetDisplayer = r => new ResxTResultsDisplayer(r);

			var isAdministrator = new WindowsPrincipal(WindowsIdentity.GetCurrent()).IsInRole(WindowsBuiltInRole.Administrator);
			Title.Instance.Initialize(userParams.TitleFormat, git, isAdministrator, userParams.ShowRemote);
			Title.Instance.Update(list);
			CommandMainDecider.Instance.Perform(list);
			Title.Instance.Update();
		}	// end Main(string[])

		private static void SetupIoCContainerItems(Directories dirs, Git git, out UserParams userParams)
		{
			IoCContainer.Instance.RegisterAsSingleInstance<IDirectories, Directories>(dirs);
			IoCContainer.Instance.RegisterAsSingleInstance<IEmail, OutlookEmail>(new OutlookEmail());
			IoCContainer.Instance.RegisterAsSingleInstance<IFiles, Files>(new Files());
			IoCContainer.Instance.RegisterAsSingleInstance<IConsole, Cons>(new Cons());

			// UserParams needs an IFiles to have been registered when it is created, but we need a value from UserParams for WaitForUser
			userParams = new UserParams();
			IoCContainer.Instance.RegisterAsSingleInstance<IUserParams, UserParams>(userParams);
			IoCContainer.Instance.RegisterAsSingleInstance<IGit, Git>(git);
			IoCContainer.Instance.RegisterAsSingleInstance<ILogMover, LogMover>(new LogMover());
			IoCContainer.Instance.RegisterAsSingleInstance<IPopupCloser, PopupCloser>(new PopupCloser());
			IoCContainer.Instance.RegisterAsSingleInstance<IProgram, Program>(new Program());
			IoCContainer.Instance.RegisterAsSingleInstance<IWaitForUser, WaitForUser>(new WaitForUser(userParams.PromptWait, Thread.Sleep));
			IoCContainer.Instance.RegisterAsSingleInstance<ISolutionColorizer, SolutionColorizer>(new SolutionColorizer());

		}	// end SetupIoCContainerItems(Directories, Git, out UserParams)

		private static void Setup(string debugBranch)
		{
			Env.SetEnvironmentVariable("local", "c:");
			Env.SetEnvironmentVariable("version_tree", debugBranch);
			Env.SetEnvironmentVariable("mode", "debug");
			Env.SetEnvironmentVariable("num", "1");
			Env.SetEnvironmentVariable("branch", "xm8");

		}	// end Setup(string)

		/// <summary>
		/// takes all the commands and returns the inputs for those with sub commands and those without sub commands
		/// </summary>
		private static void GetInputLists(List<ICommand> cmds, out List<string> subs, out List<string> nonSubs)
		{
			subs = new List<string>();
			nonSubs = new List<string>();
			foreach (var cmd in cmds)
			{
				var inputs = cmd.Inputs;
				if (cmd.HasSubCommands)
				{
					subs.AddRange(inputs);
				}	// end if
				else
				{
					nonSubs.AddRange(inputs);
				}	// end else
			}	// end foreach

		}	// end GetInputLists(List<ICommand>, out List<string, out List<string)

		/// <summary>
		/// gets the main commands used by the program
		/// </summary>
		public static List<ICommand> GetMainCommands(int autoGeneratedKeyStartLength, bool shouldSort,
			bool preferCurrent, string defUser, /* string name, string scrumLocation, bool scrumHours,*/ bool trackUtt, string colors)
		{
			Action<bool, bool, bool, List<string>, bool> bld = BuildCommand.DoBuild;
			Action xm8 = LaunchCommand.DoLaunch;
			Action trk = TricklerCommand.DoTrickler;

			// TODO 800 : Add a command for updating the shortcut file

			var unit = new UnitTestCommand(trackUtt, xm8, trk);

			var cmds = new List<ICommand>
			{
				new AutoLogCommand(),
				new BuildCommand(shouldSort, xm8, trk, unit.DoUnit, GoCommand.DoGo, ResxSCommand.SortResxFiles),
				new CleanCommand(),
				new DbCommand(),
				new EmailCommand(preferCurrent),
				new GoCommand(),
				new ImportEstCommand(defUser),
				new KillTrickCommand(),
				new LaunchCommand(bld, trk),
				new OewCommand(),
				new OrphanCommand(),
				new ParamCommand(GetParamCommands(), new ParamNoneCommand()),
				new ReconCommand(xm8, trk),
				new ResumableFullBuildCommand(),
				new ResxCommand(GetRealResxCommands(autoGeneratedKeyStartLength), new ResxNoneCommand()),
				//new ScrumCommand(name, scrumLocation, scrumHours), - no one uses text files for standup right now
				new TeamCityCommand(),
				new TricklerCommand(bld, xm8),
				unit,
				new VsCommand(colors)
			};

			GetInputLists(cmds, out var subs, out var nonSubs);

			var help = new HelpCommand(subs, nonSubs);
			cmds.Insert(0, help);

			return cmds;

		}	// end GetMainCommands(int, bool, bool, string, bool)

		///
		public static List<ResxBase> GetRealResxCommands(int autoGeneratedKeyStartLength)
		{
			// ReSharper disable once IdentifierTypo
			var resa = new ResxACommand(autoGeneratedKeyStartLength, BuildCommand.BuildSolution);
			ResxMainDecider.Initialize(resa.GetResFolders);

			ResxBase.Initialize((ele, file) => ele.Save(file));
			return new List<ResxBase>
			{
				resa,
				new ResxFCommand(),
				new ResxRCommand(),
				new ResxSCommand(),
				new ResxTCommand()
			};

		}	// end GetRealResxCommands(int)

		///
		public static List<ParamBase> GetParamCommands()
		{
			ParamBase.Initialize();
			return new List<ParamBase>
			{
				new ParamACommand(),
				new ParamDCommand(),
				new ParamECommand(),
				new ParamMCommand(),
				new ParamSCommand()
			};

		}	// end  GetParamCommands()

		#endregion "Constructor" / Initialization

	}	// end Hub

}	// end Hub
