﻿using System.Collections.Generic;
using System.Linq;

using Hub.Commands.Helpers.UnitTest;
using Hub.Interface;

namespace Hub
{
	/// <inheritdoc />
	public class UserParams : IUserParams
	{
		#region Constant

		internal const string UserParamsFile = Hub.ProgData + @"\UserParams.ini";

		private const string Sep = "separator";
		
		#endregion Constant

		#region Variables

		private string _dataFolder = "data";
		private string _unitTestDefaults = "";
		private bool _useRepo = true;

		private char _sepChar;

		private readonly List<string> _allProperties = new List<string>
		{
			Sep, nameof(AutoGeneratedKeyStartLength), nameof(Colors), nameof(DataFolder), nameof(DebugBranch),
			nameof(DefaultUser), nameof(LogUsages), nameof(Name), nameof(Path), nameof(PreferCurrent),
			nameof(PromptWait), /*nameof(ScrumHours), nameof(ScrumLocation),*/nameof(ShortcutFile), nameof(ShowRemote),
			nameof(SortResx), nameof(TitleFormat), nameof(TrackUnitTestTime), nameof(UnitTestDefaults), nameof(UseRepo)
		};

		private readonly Dictionary<string, string> _defaultValues = new Dictionary<string, string>();

		private readonly List<string> _setProperties = new List<string>();

		#endregion Variables

		#region Properties
		
		/// <inheritdoc />
		public int AutoGeneratedKeyStartLength { get; private set; } = 18;

		/// <inheritdoc />
		public string Colors { get; private set; } = "";
		
		/// <inheritdoc />
		public string DataFolder
		{
			get => _dataFolder;
			private set
			{
				_dataFolder = value;
				Utils.DataFolder = value;
			}	// end set

		}	// end DataFolder
		
		/// <inheritdoc />
		// ReSharper disable once StringLiteralTypo
		public string DebugBranch { get; private set; } = @"\git\1\xactimate\xm8";
		
		/// <inheritdoc />
		// ReSharper disable once StringLiteralTypo
		public string DefaultUser { get; private set; } = "RDTURNER";
		
		/// <inheritdoc />
		public bool LogUsages { get; private set; } = true;
		
		/// <inheritdoc />
		public string Name { get; private set; }
		
		/// <inheritdoc />
		public string Path { get; private set; } = @"c:\bat\";
		
		/// <inheritdoc />
		// ReSharper disable once RedundantDefaultMemberInitializer
		public bool PreferCurrent { get; private set; } = false;
		
		/// <inheritdoc />
		public int PromptWait { get; private set; } = 10;
		
		/// <inheritdoc />
		public bool ScrumHours { get; private set; } = true;
		
		/// <inheritdoc />
		public string ScrumLocation { get; private set; }
		
		/// <inheritdoc />
		public string ShortcutFile { get; private set; } = "goShortcuts.txt";
		
		/// <inheritdoc />
		// ReSharper disable once RedundantDefaultMemberInitializer
		public bool ShowRemote { get; private set; } = false;
		
		/// <inheritdoc />
		public bool SortResx { get; private set; } = true;
		
		/// <inheritdoc />
		public string TitleFormat { get; private set; } = "";
		
		/// <inheritdoc />
		public bool TrackUnitTestTime { get; private set; }
		
		/// <inheritdoc />
		public string UnitTestDefaults
		{
			get => _unitTestDefaults;
			private set
			{
				_unitTestDefaults = value;
				UnitTestSettings.UserDefault = value;
			}	// end set

		}	// end UnitTestDefaults
		
		/// <inheritdoc />
		public bool UseRepo
		{
			get => _useRepo;
			private set
			{
				_useRepo = value;
				Env.UseRepo = value;
			}	// end set

		}	// end UseRepo

		#endregion Properties

		#region Constructor

		///
		public UserParams()
		{
			PushDefaults();	// we need to push the default values to the other classes that use them
			LoadDefaults();
			LoadUserParams();

		}	// end UserParams()

		#endregion Constructor

		#region Methods
		
		/// <inheritdoc />
		public string GetDefaultValue(string property) => _defaultValues[property];
		
		/// <inheritdoc />
		public List<string> GetProperties() => _allProperties;
		
		/// <inheritdoc />
		public bool HasPropertyBeenSet(string property) => _setProperties.Contains(property);

		private void LoadDefaults()
		{
			foreach (var property in _allProperties)
			{
				_defaultValues.Add(property, GetPropertyValue(property));
			}	// end foreach

		}	// end LoadDefaults()

		/// <summary>
		/// loads the user parameters from the ini file
		/// </summary>
		private void LoadUserParams()
		{
			var files = IoCContainer.Instance.Resolve<IFiles>();
			int skip = 0;
			_sepChar = '=';

			if (!files.Exists(UserParamsFile))
			{
				return;
			}	// end if
			
			var lines = files.ReadLines(UserParamsFile).ToArray();
			var first = lines[0];

			if (first.Length == 1)
			{
				skip = 1;
				SetProperty(Sep, first, false);
			}	// end if

			foreach (var parts in lines.Skip(skip).Select(line => line.Split(_sepChar)).Where(parts => parts.Length == 2))
			{
				SetProperty(parts[0], parts[1], false);
			}	// end foreach

		}	// end LoadUserParams

		private void PushDefaults()
		{
			DataFolder = DataFolder;
			UnitTestDefaults = UnitTestDefaults;
			UseRepo = UseRepo;

		}	// end PushDefaults()
		
		/// <inheritdoc />
		public string GetPropertyValue(string property)
		{
			switch (property)
			{
				case Sep:
					return _sepChar.ToString();

				case nameof(AutoGeneratedKeyStartLength):
					return AutoGeneratedKeyStartLength.ToString();

				case nameof(Colors):
					return Colors;

				case nameof(DataFolder):
					return DataFolder;

				case nameof(DebugBranch):
					return DebugBranch;

				case nameof(DefaultUser):
					return DefaultUser;

				case nameof(LogUsages):
					return $"{(LogUsages ? 1 : 0)}";

				case nameof(Name):
					return Name;

				case nameof(Path):
					return Path;

				case nameof(PreferCurrent):
					return $"{(PreferCurrent ? 1 : 0)}";

				case nameof(PromptWait):
					return PromptWait.ToString();

				case nameof(ScrumHours):
					return $"{(ScrumHours ? 1 : 0)}";

				case nameof(ScrumLocation):
					return ScrumLocation;

				case nameof(ShortcutFile):
					return ShortcutFile;

				case nameof(ShowRemote):
					return $"{(ShowRemote ? 1 : 0)}";

				case nameof(SortResx):
					return $"{(SortResx ? 1 : 0)}";

				case nameof(TitleFormat):
					return TitleFormat;

				case nameof(TrackUnitTestTime):
					return $"{(TrackUnitTestTime ? 1 : 0)}";

				case nameof(UnitTestDefaults):
					return UnitTestDefaults;

				case nameof(UseRepo):
					return $"{(UseRepo ? 1 : 0)}";

				default:
					return "";

			}	// end switch

		}	// end GetPropertyValue(string)

		private string GetSaveLine(string property)
		{
			var value = GetPropertyValue(property);
			return Sep.Equals(property) ? value : $"{property}{_sepChar}{value}";
		}	// end GetSaveLine(string)
		
		/// <inheritdoc />
		public void ModifyProperty(string property, string value)
		{
			if (!_setProperties.Contains(property))
			{
				Out.Line($"'{property}' isn't currently set");
				return;

			}	// end if

			SetProperty(property, value, true);

		}	// end ModifyProperty(string, string)
		
		/// <inheritdoc />
		public void Save()
		{
			var files = IoCContainer.Instance.Resolve<IFiles>();

			var lines = _setProperties.Select(GetSaveLine).ToList();
			
			files.WriteAllLines(UserParamsFile, lines);

		}	// end Save()
		
		/// <inheritdoc />
		public void SetProperty(string property, string value, bool canOverride)
		{
			if (_setProperties.Contains(property))
			{
				if(!canOverride)
				{
					Out.Line($"'{property}' has already been set to '{GetPropertyValue(property)}' and won't be set to '{value}'");
					return;
				}	// end if
			}	// end if
			else
			{
				if (Sep.Equals(property))
				{
					_setProperties.Insert(0, property);
				}	// end if
				else
				{
					_setProperties.Add(property);
				}	// end else
			}	// end else

			switch (property)
			{
				case Sep:
					_sepChar = value.ToCharArray()[0];
					break;
				case nameof(AutoGeneratedKeyStartLength):
					AutoGeneratedKeyStartLength = value.ToInt();
					break;
				case nameof(Colors):
					Colors = value;
					break;
				case nameof(DataFolder):
					DataFolder = value;
					break;
				case nameof(DebugBranch):
					DebugBranch = value;
					break;
				case nameof(DefaultUser):
					DefaultUser = value;
					break;
				case nameof(LogUsages):
					LogUsages = value.ToInt() == 1;
					break;
				case nameof(Name):
					Name = value;
					break;
				case nameof(Path):
					Path = value;
					break;
				case nameof(PreferCurrent):
					PreferCurrent = value.ToInt() == 1;
					break;
				case nameof(PromptWait):
					PromptWait = value.ToInt();
					break;
				case nameof(ScrumHours):
					ScrumHours = value.ToInt() == 1;
					break;
				case nameof(ScrumLocation):
					ScrumLocation = value;
					break;
				case nameof(ShortcutFile):
					ShortcutFile = value;
					break;
				case nameof(ShowRemote):
					ShowRemote = value.ToInt() == 1;
					break;
				case nameof(SortResx):
					SortResx = value.ToInt() == 1;
					break;
				case nameof(TitleFormat):
					TitleFormat = value;
					break;
				case nameof(TrackUnitTestTime):
					TrackUnitTestTime = value.ToInt() == 1;
					break;
				case nameof(UnitTestDefaults):
					UnitTestDefaults = value;
					break;
				case nameof(UseRepo):
					UseRepo = value.ToInt() == 1;
					break;
				default:
					Out.Line($"It isn't a problem, but {property} isn't used");
					return;
			}	// end switch

		}	// end SetProperty(string, string)
		
		/// <inheritdoc />
		public void UnsetProperty(string property)
		{
			if (!_setProperties.Contains(property))
			{
				Out.Line($"'{property}' is not currently set, and thus cannot be deleted");
				return;
			}	// end if
			
			SetProperty(property, GetDefaultValue(property), true);
			_setProperties.Remove(property);

		}	// end UnsetProperty(string)

		#endregion Methods

	}	// end UserParams

}	// end Hub
